# allinone

./: README.md
gateway/: build.gradle
gateway/agent/config/: agent.config
gateway/src/main/java/com/ggggght/gateway/: GatewayApplication.java
gateway/src/main/java/com/ggggght/gateway/controller/: Test.java
gateway/src/main/java/com/ggggght/gateway/filter/: TraceIdFilter.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/com/ggggght/gateway/: GatewayApplicationTests.java
misc/src/main/java/com/ggggght/misc/: MiscApplication.java
misc/src/main/java/com/ggggght/misc/controller/: MiscController.java
misc/src/main/resources/: logback.xml
misc/src/test/java/com/ggggght/misc/: MiscApplicationTests.java
service/: build.gradle
service/src/main/java/com/ggggght/service/: ServiceApplication.java
service/src/main/java/com/ggggght/service/controller/: HelloController.java
service/src/main/java/com/ggggght/service/service/: MiscService.java
service/src/main/resources/: logback.xml
service/src/test/java/com/ggggght/service/: ServiceApplicationTests.java
